SAP_BASE_URL=https://192.168.10.112:50000/b1s/v1
# SAP_COMPANY_DB="TEST ŞİRKETİ"
# SAP_USERNAME=manager
# SAP_PASSWORD=Beb1bt.com
SAP_COMPANY_DB="ZTEST2028"
SAP_USERNAME=manager
SAP_PASSWORD=1234
PORT=5001
SAP_SERVICE_LAYER_URL=https://sap-server:50000/b1s/v1
PORT=5001
JWT_SECRET=super-strong-secret-key-buraya
JWT_EXPIRES=2h
JWT_ISSUER=gucbir-api
JWT_AUDIENCE=gucbir-frontend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sapbridge_db?schema=public"
# JWT_SECRET="super-secret-key-change-this"
JWT_EXPIRES_IN=86400
